<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
	
		:root {
		    --main-color: #121F97;
		    --text-bright-color: white;
		    --icon-color: #fff;
		    --icon-bk-color: #ddd;
		    --large-width: 1000px;
		    --head-font : 2.5rem;
		    --mid-font : 2.0rem;
		    --sub-font : 1.5rem;

		    --right-about : 46vw;
		    --bottom-about : 24vw;

		    --left-uiux : 45.5vw;
		    --top-uiux : 6vw;

		    --right-product : 22vw;
		    --top-produt : 8vw;

		    --right-epilogue: 35vw;
			--top-epilogue: 23vw;

			--right-comment: 41vw;
			--bottom-comment: 16vw;

		  }  


		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			background-color: white;

		}

		.header {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            position: fixed;
            border: 2px solid black;
            background-color: white;
            display: flex;
            align-items:center;
            margin-right: auto;
            margin-left: auto;
            flex-wrap: nowrap;
            width: 100vw;
            justify-content: space-between;
            background: white;

            top : 0;
            


        }

        .header img {
            height: 3.3vw;
            float: left;
        }


        .header ul{
            list-style: none;
            display: flex;
        }


        .header li {
            
            border-left:2px solid black; 
            padding-left: 20px;
            
        }

        .header a{
            color: inherit;
            font-size: 1em;
            text-decoration: none;
            line-height: 3.38vw;


        }

        .header li:hover{
            background-color: #2340AD;
            color: white;

        }

        .header li:not(:last-child) {
            padding-right: 20px;
        }

        .header li:nth-child(6) {
            border-right: 2px solid rgb(0, 0, 0);
            padding-right: 1.04vw; 
            

        }

        .header-svg  {
            margin-top: 5.2vw;
            margin-left: 5.72vw;
        
        }

        .cont{
            
            height: 100vw;
            padding-top:3.9vw;
        }

        .logo{
            margin-left: 15.2vw;
            padding-left: 20px;
            padding-right: 20px;
            border-left: 2px solid black ;
            border-right:2px solid black ;
        }

        .guest{
            margin-right: 15.7vw;
        }

		.conA {

			color: black;
			background-image: url("Main body.svg");
			background-position: 85%;
			background-repeat: no-repeat;
			height: 70vh;
			display: flex;
			justify-content: space-between;
			align-content: center;
			align-items: center;
			z-index: -1;

			margin-top: 20vh;


			width: 65.78vw;
			margin-left: auto;
			margin-right: auto;



		
		}



		.conA img {
			z-index: -1;
			display: inline-block;
		}


		.conA-text {
			margin-left: 50px;
			float: left;
		}

		.conA p , .conA h1 {
			font-weight: bold;
			font-size: var(--head-font);
		

		}

		
		.uiux-img  {
			width: 11.6vw;
			float: right;
			left: 46.2vw;
			top: 10vw;
			z-index: 1;
			position: absolute;
			
		}	

		.nangan {
			width: 20.3vw;
			height: 7.7vh;
			position: absolute;
			left: 46.2vw;
			top: 18vw;
			z-index: 2;
			float: right;

		}

		.nangan02 {
			width: 11vw;
			height: 11vh;
			position: absolute;
			right: 21vw;
			top: 22vw;
			z-index: 2;
			float: right;

		}

		.product {
			width: 15.5vw;
			height: 15.5vh;
			position: absolute;
			right: 20vw;
			top: 16vw;
			z-index: 1;
			float: right;
		}

		.about {
			width: 11.6vw;
			position: absolute;
			right: 43.8vw;
			bottom: 12.2vw;
			z-index: 3;
			float: right;
		}

		.poster {
			width: 7.5vw;
			position: absolute;
			right: 35vw;
			bottom: 15vw;
			z-index: 3;
			float: right;

		}

		.comment {
			width: 4.6vw;
			position: absolute;
			right: 41vw;
			bottom: 9.5vw;
			z-index: 3;
			float: right;
		}


		


		.about-box {
			width: 7.7vw;
			height: 4.6vw;
			float: right;
			right: var(--right-about);
			bottom: var(--bottom-about);
			z-index: 100;
			position: absolute;
		}

		.about-hover{
			width: 7.7vw;
			height: 4.6vw;
			float: right;
			right: var(--right-about);
			bottom: var(--bottom-about);
			z-index: 99;
			position: absolute;
		} 

		.about-box:hover {
			opacity: 0;
		}


		.uiux-box {
			width: 11.6vw;
			float: right;
			left: var(--left-uiux);
			top: var(--top-uiux);
			z-index: 2;
			position: absolute;
		}

		.uiux-hover {
			width: 11.6vw;
			float: right;
			left: var(--left-uiux);
			top: var(--top-uiux);
			z-index: 1;
			position: absolute;
		}

		.uiux-box:hover {
			opacity: 0;

		}

		.uiux-box:hover .uiux-img img{
			animation: move 0.3s ease-in ; 
		}

		.uiux-hover:hover .uiux-img img {
			animation: move 0.3s ease-in ; 
		}



		@keyframes move {
			0% {margin-top: 0px;}
			
			100% {margin-bottom: 10px;}
		}

		.product-box {
			width: 11.6vw;
			height: 11.6vh;
			right: var(--right-product);
			top: var(--top-produt);
			z-index: 2;
			float: right;
			position: absolute;
		}

		.product-hover {
			width: 11.6vw;
			height: 11.6vh;
			right: var(--right-product);
			top: var(--top-produt);
			z-index: 1;
			float: right;
			position: absolute;
		}

		.product-box:hover{
			opacity: 0;
		}




		.conA-text h1 {
			font-size: 2rem;
		}

		.conA-text p {
			font-size: 2rem;
		}

		.epilogue-box {
			width: 8.6vw;
			height: 8.6vh;
			right: var(--right-epilogue);
			top: var(--top-epilogue);
			z-index: 2;
			float: right;
			position: absolute;
		}

		.epilogue-hover {
			width: 8.6vw;
			height: 8.6vh;
			right: var(--right-epilogue);
			top: var(--top-epilogue);
			z-index: 1;
			float: right;
			position: absolute;
		}

		.epilogue-box:hover {
			opacity: 0;

		}

		.comment-box{
			width: 8.6vw;
			height: 8.6vh;
			position: absolute;
			right: var(--right-comment);
			bottom: var(--bottom-comment);
			z-index: 4;
			float: right;
		}

		.comment-hover {
			width: 8.6vw;
			height: 8.6vh;
			position: absolute;
			right: var(--right-comment);
			bottom: var(--bottom-comment);
			z-index: 3;
			float: right;
		}

		.comment-box:hover {
			opacity: 0;

		}
		
		



</style>
<body>
	<header class="header">
		
			<a href="#"><img class="logo" src="LOGO (1).svg"></a>	
			<ul>
				<li><a href="../전시소개/About.html">About</li>
		        <li><a href="../작품나열/Product list.html">Product design</a></li>
		        <li><a href="../작품나열/Product list.html">UI/UX design</a></li>
		        <li ><a href="../에필로그/History.html">Epilogue</a></li>
		        <li class="guest"><a href="../코멘트/flower animation.html">Guest book</a></li>
				
			</ul>


			
			
	</header>

	<div class="under-line"></div>

	<div class="img-box">

	<a href="../작품나열/Product list.html"><img class="uiux-img" src="uiux.svg"></a>
	<img class="nangan" src="nangan.svg">
	<img class="nangan02" src="nangan02.svg">
	<a href="../작품나열/Product list.html"><img class="product" src="product.svg"></a>
	<a href="../전시소개/About.html"><img class="about" src="about.svg"></a>
	<a href="../에필로그/History.html"><img class="poster" src="poster.svg"></a> 
	<a href="../코멘트/flower animation.html"><img class="comment" src="flower.svg"></a> 

	</div>

	<!-- about 호버박스 -->
	<a href="../전시소개/About.html"><img  class="about-box" src="../메인화면/about box.svg"></a> <!-- 호버전 -->
	<a href="../전시소개/About.html"><img  class="about-hover" src="../메인화면/about hover.svg"></a> <!-- 호버후-->

	<!-- uiux 호버박스 -->
	<a href="#"><img  class="uiux-box" src="../메인화면/uiux box.svg"></a>
	<a href="#"><img  class="uiux-hover" src="../메인화면/uiux hover.svg"></a>

	<!-- product 호버박스 -->
	<a href="../작품나열/Product list.html"><img  class="product-box" src="../메인화면/product box.svg"></a>
	<a href="../작품나열/Product list.html"><img  class="product-hover" src="../메인화면/product hover.svg"></a>

	<!-- epilogue 호버박스 -->
	<a href="../에필로그/History.html"><img  class="epilogue-box" src="../메인화면/epilogue box.svg"></a>
	<a href="../에필로그/History.html"><img  class="epilogue-hover" src="../메인화면/epilogue hover.svg"></a>

	<!-- comment 호버박스 -->
	<a href="../코멘트/flower animation.html"><img  class="comment-box" src="../메인화면/comment box.svg"></a>
	<a href="../코멘트/flower animation.html"><img  class="comment-hover" src="../메인화면/comment hover.svg"></a>



	


	
	<section class="conA">
	
		
		<div class="conA-text">	
			<h1>2021</h1>
		
			<p>KOREA POLYTECH<br> UNIVERSITY<br>
			GRADUATION <br>
			EXHIBITION </p>

			
		</div>


	</section>
	
</body>
</html>